<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Quick-Ed</title>

    <style>
        body {
            background-color: #ffffff;
            margin-top: 0px;
            padding: 0px;
            background-image: url('images/vector.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: right -300px top 0px;
            height: 100vh;

        }

        * {
            font-family: "Raleway";
        }

        @media only screen and (max-width: 700px) {

            /* styles for narrow screens */
        }

        .button {
            font-family: "Raleway", "Lucida Sans Regular", "Lucida Grande",
                "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
            border: none;
            color: rgb(0, 0, 0);
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 32px;
        }

        .landing {
            position: absolute;
            width: 50vw;
            right: 0;
        }

        .wrapper {
            display: flex;
            align-self: center;
        }

        .container-fluid {
            overflow: hidden;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;

            color: black;
            text-align: left;
            ;
        }
    </style>
</head>

<body>
    <div>
        <img class="landing" src="./images/landing.svg" alt="">
    </div>
    <nav class="navbar">
        <form class="form-inline mr-auto">
            <img src="images/logo.png" alt="" height="80px" width="140px">
            <div class="wrapper">

                <span class="bookTitle">
                    <b style="font-size: 30px; margin: 0px;">Quick-Ed </b><br />

                </span>
            </div>
        </form>
        <form class="form-inline ml-auto">
            <a href="login.php">
                <button class="btn  button" type="button"
                    style="margin:30px 10px 30px 0px;  height: 48px; width:116px; background-color:#F2F8F7; color: #73B5B1;">Sign
                    in </button>
            </a>

            <a href="./signup.php">
                <button class="btn button" type="button"
                    style="margin:30px 40px 30px 30px;  height: 48px; width:116px; background-color: #5AA8A2; color: #ffffff;">Sign
                    up </button>
            </a>

        </form>
    </nav>


    <div class="container-fluid" ">
    <div class=" row">
        <br>
        <br><br>
    </div>
    <div class=" row ">
        <div class="col-lg-1">
        </div>
        <div class="col-lg-5">
            <h1 style="font-size:70px; font-weight:bolder ">What is <br>
                Quick - Ed?</h1>
            <p style="align:justify;line-height:28px;font-size:16px; letter-spacing: 1.5px;">Quick-Ed is an advanced
                grade
                monitoring system where
                records of grades, relevant to education
                announcements, algorithm to monitor students’ performances can be accessed online thru web and SMS
                messaging.</p>
        </div>

    </div>
    <div class="row">
        <div class="col-lg-4">

        </div>
        <div class="col-lg-3">
            <button class="btn button" type="button"
                style="margin:0 40px 0px 0px;  height: 48px; width:130px; background-color: #5AA8A2; color: #ffffff; font-weight: normal;">Learn
                more
            </button>
        </div>
        <div class="col-lg-3" style="">

        </div>
    </div>
    </div>
    <div class="footer" style="padding:20px;">
        <p style="color:#459D97; font-weight: bolder;">This website is created by Teamgyupsal</p>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>

</body>

</html>